[uwsgi]
socket = 127.0.0.1:4111
chdir = /home/myproject/flaskApp-LayUI/
wsgi-file = runserver.py
processes = 4
stats = 127.0.0.1:4112
daemonize = ./uwsgiServer.log
pidfile = ./uwsgi.pid
vacuum = true
log-maxsize = 50000000
disable-logging = true
callable = app
