[uwsgi]
http = :5000
chdir = /media/xian/Work/myproject/flaskApp-LayUI
;chdir = /home/myproject/flaskApp-LayUI/
wsgi-file = runserver.py
processes = 4
daemonize = ./uwsgiServer.log
pidfile = ./uwsgi.pid
vacuum = true
log-maxsize = 5000000
disable-logging = true
callable = app
