[uwsgi]
socket = 127.0.0.1:5111
chdir = /media/xian/Work/myproject/flaskApp-LayUI
;chdir = /home/myproject/flaskApp-LayUI/
wsgi-file = runserver.py
processes = 4
stats = 127.0.0.1:5112
daemonize = ./uwsgiServer.log
pidfile = ./uwsgi.pid
vacuum = true
log-maxsize = 5000000
disable-logging = true
callable = app
