接口1
http://pdfm.eastmoney.com/EM_UBG_PDTI_Fast/api/js?
rtntype=6
&token=
&cb=
&id=0008582
&type=mk
&authorityType=fa
&_=1573788247844

id->股票代码 + 1(沪市) 2(深市)
type->k wk mk m60k m30k m15k m5k r(分时)
authorityType->fa(前复权) ba(后复权)


接口2
http://push2his.eastmoney.com/api/qt/stock/kline/get?
cb=
&fields1=f1,f2,f3,f4,f5,f6
&fields2=f51,f52,f53,f54,f55,f56,f57,f58,f61
&ut=7eea3edcaed734bea9cbfc24409ed989
&klt=103
&fqt=1
&secid=0.159915
&beg=0
&end=20500000
&_=1590301710113


klt->101(日) 102(周) 103(月) 15(15分钟) 30(30分钟) 60(60分钟)  &ndays=1(分时)
fqt->0(不复权) 1(前复权) 2(后复权)



