[uwsgi]
http = :8001
chdir = /home/app/
wsgi-file = runserver.py
processes = 4
threads = 2
daemonize = ./uwsgiServer.log
pidfile = ./uwsgi.pid
vacuum = true
log-maxsize = 5000000
disable-logging = true
callable = app

